AIRCRAFT ORIGIN ARRIVAL AIRLINE
ECMKV VLG 00:04 LYBE
ECJGM VLG 00:05 EGCC
ECLOB VLG 01:24 LMML
ECLVC VLG 02:28 LGTS
DALEC BCS 03:14 EBBR
N327UP UPS 03:17 EDDK
ECMKN VLG 03:36 LGSR
DALEN BCS 03:38 EDDP
ECMKT VLG 03:44 LGAV
N920FD FDX 03:59 LFPG
OEIBZ TAY 04:16 EBLG
EIDPG RYR 04:57 LEPA
ECLTG LAV 05:05 LEPA
N761AJ AAL 05:06 KJFK
EIFJP IBK 05:09 LEPA
ECKRH VLG 05:12 LROP
ECLVV VLG 05:38 LEPA
ECLYB AEA 05:43 LEMH
ECLXV AEA 05:47 LEPA
PHXRD TRA 05:49 EHAM
ECMAI VLG 05:50 BIKF
GRAJG JAF 05:57 EBOS
GEZWE EZY 05:59 LIMC
EIFOG RYR 06:00 LEZL
DAIQE GWI 06:09 EDDS
OOJEM JAF 06:13 EBAW
ECLZZ VLG 06:15 URKK
HALXH WZZ 06:18 LHBP
GEZAT EZY 06:20 LFLL
ECMBS VLG 06:21 LEZL
ECJYX VLG 06:23 LECO
DAEBP DLH 06:24 EDDM
OOSSW BEL 06:26 EBBR
VQBTN ABG 06:28 UUEE
OHLZD FIN 06:30 EFHK
DABZA BER 06:33 EDDL
N823NW DAL 06:37 KATL
ECMAH VLG 06:41 LIRF
EIENM RYR 06:42 EDDB
ECMBT VLG 06:44 LEAS
ECJQZ IBE 06:45 LEMD
HBIOK SWR 06:47 LSZH
ECMEA VLG 06:48 ULLI
ECLZN VLG 06:50 LGMK
ECMLM VLG 06:51 LFPO
DAGWT GWI 06:53 EDDV
ECJQQ AEA 06:55 LEMD
PHHSK TRA 06:57 EHEH
ECMGE VLG 06:58 UUDD
DAIPZ GWI 06:59 EDDL
GEUUC BAW 07:01 EGLL
ECMEQ VLG 07:03 OLBA
EIEKL RYR 07:05 LPPR
ECLUL IBE 07:07 LEMD
OELBR AUA 07:08 LOWW
N76054 UAL 07:10 KEWR
EIFIY RYR 07:13 LEIB
ECMFM VLG 07:14 LEZL
9VSWD SIA 07:16 SBGR
FGTAZ AFR 07:19 LFPG
OYKBP SAS 07:22 EKCH
ECMHA VLG 07:23 LEPA
DAGWI GWI 07:25 EDDK
ECLLJ VLG 07:26 LEIB
ECMKV VLG 07:28 LESO
DAIDL DLH 07:28 EDDF
ECJTR VLG 07:30 EHAM
EIFRF RYR 07:32 EIDW
GZBAI MON 07:34 EGKK
TCJNZ THY 07:36 LTBA
GEZDU EZY 07:38 EDDB
B5913 CCA 07:39 LOWW
OELED NLY 07:41 LOWW
GZBAH MON 07:43 EGBB
ECMHS VLG 07:44 LPPT
ECLML VLG 07:46 LEIB
EIDAM RYR 07:48 LIME
GEZTG EZY 07:50 EGGD
CSTTO TAP 07:52 LPPT
GEZUM EZY 07:53 LSGG
EIDEJ EIN 07:55 EIDW
ECMLE VLG 07:57 LFRS
CGHLQ ROU 08:01 CYUL
ECLZF VLG 08:05 LEMH
CSDXZ NJE 08:07 LFST
GEZPC EZY 08:08 EGGP
PHBXF KLM 08:11 EHAM
EIEBK RYR 08:15 EGCC
ECLVC VLG 08:16 LEGR
EIDPM RYR 08:18 EGPH
ECMBK VLG 08:19 UWKD
ECLUN VLG 08:21 DAAG
GEZBD EZY 08:26 EGAA
ECLRY VLG 08:27 LEMD
EIEFW RYR 08:29 LEST
EIDHP RYR 08:31 EGBB
ECLOB VLG 08:33 LFMN
EIDWK RYR 08:38 EBBR
YRBGI ROT 08:40 LROP
EIENO RYR 08:41 LFOB
YRBAP BMS 08:43 LROP
ECLUT AEA 08:45 LLBG
GEUUO BAW 08:46 EGLL
N790AN AAL 08:48 KMIA
GEZWN EZY 08:50 EGKK
SXDGQ AEE 08:51 LGAV
ECMMU VLG 08:53 GCLP
LNRNO SAS 08:55 ENGM
ECHUH IBE 08:57 LEMD
IBIXR AZA 09:00 LIRF
ECKMI VLG 09:02 LEZL
GOZBE MON 09:03 EGCC
SPLND LOT 09:04 EPWA
EIDAE RYR 09:05 LIRF
N290AY AAL 09:07 KPHL
VQBHK AFL 09:10 UUEE
ECKLT VLG 09:11 LEMD
ECMMH VLG 09:13 GCXO
ECMHB VLG 09:14 LFPO
ECLXV AEA 09:15 LEPA
VPBWG SDM 09:17 ULLI
ECMBY VLG 09:18 LDZA
DAIDF DLH 09:20 EDDM
EIDCJ RYR 09:22 EGSS
ECMKN VLG 09:24 LSGG
ECJTQ VLG 09:25 LEVX
LNNGP NAX 09:26 ENGM
ECMIQ VLG 09:28 LIRQ
GEZBI EZY 09:30 EGGW
ECMGZ VLG 09:31 LIPZ
ECLQM VLG 09:34 EBBR
GCELG EXS 09:35 EGCC
GEZTA EZY 09:36 LFSB
DAISG DLH 09:38 EDDF
N900JG ZZZ 09:40 LLBG
LNDYW NAX 09:41 EKCH
GEZAT EZY 09:43 LFBD
EIDHX RYR 09:44 LIPE
CFIYE ROU 09:47 CYYZ
ECMJC VLG 09:50 LDSP
ECKRH VLG 09:52 LEMH
HBJYI EZS 09:54 LSGG
ECLQK VLG 09:56 LLBG
ECMBE VLG 09:57 LSZH
CNRGG RAM 09:59 GMMN
ECMJR VLG 10:01 EGGW
TSIMV TAR 10:03 DTTA
ECLQL VLG 10:04 EDDM
FF333 FAF 10:07 LFCK
GGDFK EXS 10:08 EGNM
ECLRG VLG 10:10 EDDP
ECMBT VLG 10:11 LEPA
N803NW DAL 10:13 KJFK
GEUYC BAW 10:15 EGLL
N283AY AAL 10:17 KCLT
ECMGF VLG 10:20 EDDF
ECMLD VLG 10:21 EHAM
EIIMU AZA 10:23 LIML
ECHUI IBE 10:25 LEMD
ECLRN VLG 10:26 LFPG
GEZWZ EZY 10:28 EGKK
CSTTV TAP 10:29 LPPT
PHBXP KLM 10:30 EHAM
ECJGM VLG 10:33 LEBB
CFDAT TSC 10:34 CYUL
EIDHG RYR 10:36 EDDH
EIFJP IBK 10:38 LEBB
ECHQI VLG 10:39 LIRF
CGTSW TSC 10:41 CYYZ
ECLZO VLG 10:42 EGKK
N76062 UAL 10:43 KIAD
FA123 FHA 10:47 LEBB
URPSS AUI 10:48 UKBB
4XELD ELY 10:50 LLBG
EIEBA RYR 10:52 EGNX
ECLZE VLG 10:54 LFQQ
DAISW DLH 10:55 EDDF
PHXRX TRA 10:56 EHEH
TCJVM THY 10:58 LTFJ
ECLVP VLG 11:00 LKPR
URPSO AUI 11:02 UKBB
ECLRM VLG 11:04 EGBB
ECLML VLG 11:06 LEMH
ECMEQ VLG 11:08 LEIB
A7AEC QTR 11:11 OTHH
LNDYB NAX 11:13 ESGG
A6EOP UAE 11:15 OMDB
DAKNQ GWI 11:21 EDDT
DAGWE GWI 11:23 EDDH
DCARO DCA 11:36 LEVC
OKNEN CSA 11:39 LKPR
LXLQB LGL 11:42 ELLX
EIENL RYR 11:43 GMMX
TCJHZ THY 11:46 LTBA
EIFRH RYR 11:48 LEPA
GEZUM EZY 11:50 LFMN
CSTTK TAP 11:52 LPPT
EIDHT RYR 11:56 EYVI
TCCPG PGT 11:59 LTFJ
ECLZF VLG 12:02 LEAM
ECIXD IBE 12:08 LEMD
ECMHA VLG 12:10 LIMC
SUGCE MSR 12:11 HECA
SXABE VLG 12:14 LFRN
HBIOM SWR 12:18 LSZH
GEUUY BAW 12:21 EGLL
ECMEA VLG 12:29 GMFF
ECLTG LAV 12:32 ETNL
DAIRA DLH 12:38 EDDM
ECJYX VLG 12:41 EHAM
ECLUN VLG 12:43 LIMF
GEZPL EZY 12:44 EGKK
EIFJN IBK 12:46 EDDB
PHXRD TRA 12:48 EHAM
ECLXV AEA 12:50 LEPA
ECLOB VLG 12:54 LEMG
ECMGE VLG 12:56 LEBB
OOSSW BEL 12:58 EBBR
GEUYB BAW 13:00 EGKK
DAISE DLH 13:04 EDDF
N969AV AVA 13:07 SKBO
A6AIN ROJ 13:09 EGLL
EIFIY RYR 13:11 LIRF
ECHUH IBE 13:13 LEMD
ECHOB EXU 13:18 LYTV
EIDAE RYR 13:21 LIMF
ECLRY VLG 13:25 LFPO
EIENO RYR 13:27 LEMG
EIDWK RYR 13:28 LIPH
ECJTR VLG 13:30 LFSB
ECMGF VLG 13:32 LEMH
EIFJL IBK 13:34 ENBR
ECLST AEA 13:36 LEMH
EK111 HBV 13:38 LSZG
ECMGY VLG 13:39 EPWA
EIDAM RYR 13:41 EGSS
EIFJM IBK 13:45 ESSA
DAISR DLH 13:53 EDDF
CSTTN TAP 13:55 LPPT
EIDCJ RYR 13:57 LIME
OYRUP IBK 13:59 GCXO
ECIVJ EXU 14:04 LEIB
EIEFW RYR 14:07 EBBR
LVCSX ARG 14:11 SAEZ
PHBXG KLM 14:13 EHAM
LYVEO VLG 14:15 LEST
ECMJZ ANE 14:17 LEBZ
VQBBG AFL 14:20 UUEE
PTMSV TAM 14:21 SBGR
HBJYL EZS 14:25 LSGG
ECJPF AEA 14:27 LEMD
EIFJP IBK 14:29 LEPA
HBJXE EZS 14:32 LFSB
CNNMH MAC 14:35 GMMN
ECLML VLG 14:37 LEPA
ECJNI IBE 14:39 LEMD
ECMKV VLG 14:41 ELLX
ECJGM VLG 14:43 LEBB
ECMBK VLG 14:45 LEJR
EIFJK IBK 14:47 EFHK
ECMBF VLG 14:49 EDDN
ECMLE VLG 14:52 EHEH
ECMHB VLG 14:54 EDDS
TCJIP THY 14:58 LTBA
TCDCF PGT 15:01 LTFJ
ECLZN VLG 15:04 EGNT
IBIXS AZA 15:06 LIRF
VPBAS KTK 15:08 UUDD
ECMBS VLG 15:10 LEZL
ECJFF VLG 15:11 GCFV
LNRRG SAS 15:13 ENGM
ECJTQ VLG 15:15 LFPG
ECLQK VLG 15:17 LEGR
ECMKX VLG 15:20 LFPO
ECLVO VLG 15:21 LEMH
N483CM ZZZ 15:24 LDDU
FHEPB AFR 15:26 LFPG
ECMBY VLG 15:28 EGGP
ECMKM VLG 15:29 LEAL
DIERF DIE 15:32 EDDN
DAIRD DLH 15:33 EDDM
ECJFN IBE 15:38 LEMD
HBIOH SWR 15:43 LSZH
ECKCU VLG 15:46 EBBR
EIDHT RYR 15:48 LEIB
ECLZF VLG 15:50 LEBB
GTTOE BAW 15:52 EGLL
ECLAA VLG 15:54 EDDH
EIEPG RYR 15:55 EGGP
ECMKN VLG 15:57 EDDV
ECHHA VLG 15:59 LEIB
ECLXV AEA 16:00 LEPA
CNRGG RAM 16:02 GMMN
DAIDQ DLH 16:07 EDDF
GEZWZ EZY 16:08 LFPG
ECMGZ VLG 16:10 EGKK
SXABE VLG 16:12 LFBD
ECMEQ VLG 16:13 LPPT
GEZTA EZY 16:15 EGKK
ECLZE VLG 16:17 LIPZ
ECLRN VLG 16:19 LICJ
ECHQI VLG 16:21 LIBD
ECHQJ VLG 16:24 LOWW
ECMAI VLG 16:25 LEIB
ECMLD VLG 16:27 EDDM
FGUGO AFR 16:29 LFPG
ECMJR VLG 16:31 LIRN
ECLUN VLG 16:33 LFML
ECKRN EXU 16:35 GMMX
EIDHG RYR 16:38 LIRF
GEZUM EZY 16:40 LSGG
ECLVP VLG 16:42 LSGG
ECIXD IBE 16:44 LEMD
ECLZZ VLG 16:46 LIRF
PHBXE KLM 16:52 EHAM
ECLRM VLG 16:57 EGFF
ECMGY VLG 16:59 LEIB
ECJYX VLG 17:02 LEXJ
EIFIY RYR 17:04 LEVD
DAICG GWI 17:06 EDDS
CSTPA TAP 17:08 LPPT
EIDWK RYR 17:10 LEMH
GOZBW MON 17:13 EGNM
ECMMH VLG 17:14 GCXO
EIDHX RYR 17:15 EGSS
EIDHO RYR 17:17 ESKN
ECMHS VLG 17:18 GCRR
DAISL DLH 17:20 EDDF
HALPX WZZ 17:21 LRCL
HALWY WZZ 17:23 EVRA
ECJFT HSY 17:25 LEPA
LNDYP NAX 17:26 ESSA
DABZA BER 17:27 EDDL
GEZIM EZY 17:29 EDDB
ECLQM VLG 17:30 EDDT
DAIQK GWI 17:32 EDDK
ECLRG VLG 17:33 EGNM
ECMFB VLG 17:35 ENGM
ECMLM VLG 17:37 LFPO
DASXJ EWG 17:38 EDDL
ECMMU VLG 17:40 GCLP
ECLUT AEA 17:41 GCXO
HBIOM SWR 17:43 LSZH
ECMEA VLG 17:44 LIMC
FGRXE AFR 17:46 LFPG
GEUUT BAW 17:47 EGLL
ECLQN VLG 17:49 LSZH
LYVEV VLG 17:50 LEPA
ECJTR VLG 17:54 LEMH
9HVMK LWG 17:56 LIPZ
ECMKV VLG 17:58 LESO
CGDEJ TRA 17:59 EHRD
ECHUH IBE 18:00 LEMD
ECLLM VLG 18:02 LEIB
OEIEW EWG 18:03 LOWW
ECLLJ VLG 18:05 LEIB
EIEFN RYR 18:08 EBBR
GEZEG EZY 18:10 EGKK
EIDCM RYR 18:11 LIRF
A7ACD QTR 18:13 OTHH
7TVJM DAH 18:14 DAAG
EIDAE RYR 18:16 LEVX
HBJYK EZS 18:17 LSGG
HALYG WZZ 18:19 EPKT
GEZBU EZY 18:21 EGMC
OHLZB FIN 18:22 EFHK
GEUYC BAW 18:24 EGLL
HBJYE EZS 18:26 LFSB
ECMBK VLG 18:28 LEIB
A6EEH UAE 18:30 OMDB
OELEF NLY 18:33 LOWW
OOSSK BEL 18:35 EBBR
ECLML VLG 18:36 LFLL
EIEFI RYR 18:39 EIDW
HBIJQ SWR 18:42 LSGG
GEZFY EZY 18:44 EGNT
CSTRN VLG 18:46 ESSA
EIDHB RYR 18:48 LEZL
FGZHY TVF 18:49 LFPO
EIDHH RYR 18:51 GCRR
ECJBX SWT 18:54 LEPA
ECLVS VLG 18:55 LEMG
HALYL WZZ 18:57 LWSK
EIDWA RYR 18:58 EGPK
ECJPK GES 19:00 LEMD
ECLST AEA 19:03 LEMH
ECLOB VLG 19:05 EHAM
ECJTQ VLG 19:07 LEVD
GEZFG EZY 19:09 EGGP
EIDLH RYR 19:11 GCLP
ECJGM VLG 19:13 LEMD
CSTTN TAP 19:15 LPPT
HALYO WZZ 19:16 LBSF
ECLZO VLG 19:17 EKCH
N900AL ZZZ 19:20 HTDA
DAIRB DLH 19:22 EDDM
GEZIZ EZY 19:24 LIMC
ECMKT VLG 19:25 EFHK
EIFIN RYR 19:27 EGCC
ECMJZ ANE 19:29 LELN
ECMBT VLG 19:30 LEAS
ECKHN VLG 19:32 LFPO
EIENG RYR 19:33 LIPE
GDBCI BAW 19:36 EGKK
EIFHS IBK 19:37 ENGM
GEZIK EZY 19:39 EGGD
ECMBS VLG 19:40 LEZL
EIENL RYR 19:42 LEJR
ECLXV AEA 19:43 LEPA
ECLGV EXU 19:45 LEMD
LYVEO VLG 19:47 LFPG
N327UP UPS 19:48 LEVC
EIDLC RYR 19:50 LPPR
TFBRO WOW 19:52 BIKF
EIDPG RYR 19:53 LEPA
ECJFN IBE 19:55 LEMD
ECLQL VLG 19:56 EGLL
EIDEE EIN 19:58 EIDW
ECLVA VLG 19:59 LIRF
ECMGF VLG 20:01 EDDF
CNNMH MAC 20:02 GMTT
ECMKM VLG 20:05 LPPR
ECLUN VLG 20:06 LEBB
ERAXP MLD 20:13 LUKK
ECMLE VLG 20:15 LEMH
EIFJL IBK 20:17 EKBI
ECKMI VLG 20:19 LEMD
GEZUM EZY 20:25 LFLL
HBION SWR 20:27 LSZH
ECLZF VLG 20:29 LEAL
TCICT TKJ 20:31 LEIB
ECLAA VLG 20:32 LEST
EIFJK IBK 20:34 EGKK
YRBGA ROT 20:37 LROP
TCJRF THY 20:39 LTBA
DCALL AHO 20:41 LIEE
ECLRY VLG 20:41 EDDM
ECKCU VLG 20:43 LIRF
EIDAM RYR 20:44 EIDW
ECMIR VLG 20:47 LIRQ
PHBXK KLM 20:48 EHAM
EIENO RYR 20:49 LHBP
GEUUG BAW 20:51 EGLL
ECHHA VLG 20:52 LSZH
ECMHB VLG 20:53 EGKK
ECMFL VLG 20:55 LFPO
ECLVP VLG 20:57 LEMD
ECLUT AEA 21:00 LEMH
ECJFF VLG 21:02 LDDU
ECLZE VLG 21:04 LEMG
FGKXR AFR 21:06 LFPG
ECLRG VLG 21:09 LEPA
DAISG DLH 21:11 EDDF
EIEIB AZA 21:13 LIRF
EIFJN IBK 21:15 ENGM
EIEPG RYR 21:17 LFOB
ECMKX VLG 21:19 EDDL
VPBZA AFL 21:21 UUEE
EIFJM IBK 21:23 EKCH
ECLZN VLG 21:25 LKPR
ECLQK VLG 21:27 EIDW
ECLZS ORO 21:30 LIEO
ECHTD VLG 21:33 LEIB
ECLML VLG 21:36 LEMH
ECMGE VLG 21:39 EGGW
ECMGY VLG 21:41 LEGR
EIDHX RYR 21:43 LIME
ECLRM VLG 21:45 LIPE
ECHFK SWT 21:51 LEPA
EIDAE RYR 21:55 LEIB
CSTTS TAP 21:57 LPPT
EIFIY RYR 21:58 LIPH
EIDCJ RYR 22:00 EDDB
ECLVO VLG 22:02 LECO
ECLVB VLG 22:04 LPPT
SXABE VLG 22:06 EBBR
ECMEQ VLG 22:08 LFPO
EIDWK RYR 22:09 LIRF
ECMJR VLG 22:11 LIMC
ECMFK VLG 22:13 LEMH
ECMLM VLG 22:15 LEVX
VPBRI AUL 22:17 UUDD
ECMEA VLG 22:19 LEZL
ECJTR VLG 22:21 LEPA
GEZTA EZY 22:22 LFPG
ECLSA VLG 22:24 LPPR
ECMGZ VLG 22:25 EHAM
SXDVV AEE 22:26 LGAV
ECMKV VLG 22:28 LIRP
ECJYX VLG 22:30 LIPX
EIDHT RYR 22:31 EGSS
OYRUP IBK 22:34 GCLP
GEZWZ EZY 22:37 EGKK
LYVEV VLG 22:39 LIPZ
YLPSH PRW 22:42 BIKF
EIDHG RYR 22:43 EDDK
ECLZZ VLG 22:47 EGKK
ECMBK VLG 22:49 LIEE
GEZDJ EZY 22:50 EGGW
ECKHN VLG 22:52 LEMH
ECLZO VLG 22:56 LEIB
ECHQI VLG 23:04 LFMN
ECMLD VLG 23:09 EGCC
ECLTG LAV 23:19 LFBT
ECHQJ VLG 23:57 LEIB
